<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoMoneyModelStoreContainer" CdmEntityContainer="DemoMoneyEntities">
    <EntitySetMapping Name="DemoMoneyTable">
      <EntityTypeMapping TypeName="DemoMoneyModel.DemoMoneyTable">
        <MappingFragment StoreEntitySet="DemoMoneyTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="InAndOut" ColumnName="InAndOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>