<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoMoneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DemoMoneyTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="money" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InAndOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DemoMoneyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DemoMoneyTable" EntityType="Self.DemoMoneyTable" />
  </EntityContainer>
</Schema>